insert return: key: 42 | value: lol
Created new node: 1
size: 1
max_size: 576460752303423487

Content is:
- key: 42 | value: lol
###############################################
insert return: key: 42 | value: lol
Created new node: 0
size: 1
max_size: 576460752303423487

Content is:
- key: 42 | value: lol
###############################################
insert return: key: 50 | value: mdr
Created new node: 1
size: 2
max_size: 576460752303423487

Content is:
- key: 42 | value: lol
- key: 50 | value: mdr
###############################################
insert return: key: 35 | value: funny
Created new node: 1
size: 3
max_size: 576460752303423487

Content is:
- key: 35 | value: funny
- key: 42 | value: lol
- key: 50 | value: mdr
###############################################
insert return: key: 45 | value: bunny
Created new node: 1
size: 4
max_size: 576460752303423487

Content is:
- key: 35 | value: funny
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
###############################################
insert return: key: 21 | value: fizz
Created new node: 1
size: 5
max_size: 576460752303423487

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
###############################################
insert return: key: 38 | value: buzz
Created new node: 1
size: 6
max_size: 576460752303423487

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
###############################################
insert return: key: 55 | value: fuzzy
size: 7
max_size: 576460752303423487

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
insert return: key: 1337 | value: beauty
size: 1
max_size: 576460752303423487

Content is:
- key: 1337 | value: beauty
###############################################
insert return: key: 1000 | value: Hello
size: 2
max_size: 576460752303423487

Content is:
- key: 1000 | value: Hello
- key: 1337 | value: beauty
###############################################
insert return: key: 1500 | value: World
size: 3
max_size: 576460752303423487

Content is:
- key: 1000 | value: Hello
- key: 1337 | value: beauty
- key: 1500 | value: World
###############################################
List contains:
key: 42 | value: lol
key: 50 | value: mdr
key: 35 | value: funny
key: 45 | value: bunny
key: 21 | value: fizz
key: 38 | value: buzz
key: 55 | value: fuzzy
size: 7
max_size: 576460752303423487

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
List contains:
key: 87 | value: hey
key: 47 | value: eqweqweq
key: 35 | value: this key is already inside
key: 23 | value: but not that one
key: 1 | value: surprising isnt it?
key: 100 | value: is it enough??
key: 55 | value: inside map too
size: 7
max_size: 576460752303423487

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
size: 12
max_size: 576460752303423487

Content is:
- key: 1 | value: surprising isnt it?
- key: 21 | value: fizz
- key: 23 | value: but not that one
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 47 | value: eqweqweq
- key: 50 | value: mdr
- key: 55 | value: fuzzy
- key: 87 | value: hey
- key: 100 | value: is it enough??
###############################################
size: 10
max_size: 576460752303423487

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 1 | value: BBBBBBBBB
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
size: 9
max_size: 576460752303423487

Content is:
- key: 0 | value: AAAAAAAAAA
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
size: 8
max_size: 576460752303423487

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
- key: 9 | value: J
###############################################
size: 7
max_size: 576460752303423487

Content is:
- key: 2 | value: CCCCCCCC
- key: 3 | value: DDDDDDD
- key: 4 | value: EEEEEE
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
size: 4
max_size: 576460752303423487

Content is:
- key: 5 | value: FFFFF
- key: 6 | value: GGGG
- key: 7 | value: HHH
- key: 8 | value: II
###############################################
size: 2
max_size: 576460752303423487

Content is:
- key: 5 | value: FFFFF
- key: 8 | value: II
###############################################
size: 4
max_size: 576460752303423487

Content is:
- key: 5 | value: FFFFF
- key: 8 | value: II
- key: 10 | value: Hello
- key: 11 | value: Hi there
###############################################
size: 1
max_size: 576460752303423487

Content is:
- key: 5 | value: FFFFF
###############################################
size: 5
max_size: 576460752303423487

Content is:
- key: 5 | value: FFFFF
- key: 12 | value: ONE
- key: 13 | value: TWO
- key: 14 | value: THREE
- key: 15 | value: FOUR
###############################################
size: 0
max_size: 576460752303423487

Content is:
###############################################
size: 6
max_size: 576460752303423487

Content is:
- key: 0 | value: AAAAAA
- key: 1 | value: BBBBB
- key: 2 | value: CCCC
- key: 3 | value: DDD
- key: 4 | value: EE
- key: 5 | value: F
###############################################
ret: 1
size: 5
max_size: 576460752303423487

Content is:
- key: 0 | value: AAAAAA
- key: 1 | value: BBBBB
- key: 3 | value: DDD
- key: 4 | value: EE
- key: 5 | value: F
###############################################
ret: 1
size: 4
max_size: 576460752303423487

Content is:
- key: 0 | value: AAAAAA
- key: 1 | value: BBBBB
- key: 4 | value: EE
- key: 5 | value: F
###############################################
ret: 1
size: 3
max_size: 576460752303423487

Content is:
- key: 1 | value: BBBBB
- key: 4 | value: EE
- key: 5 | value: F
###############################################
ret: 1
size: 2
max_size: 576460752303423487

Content is:
- key: 1 | value: BBBBB
- key: 4 | value: EE
###############################################
size: 4
max_size: 576460752303423487

Content is:
- key: -1 | value: Hello
- key: 1 | value: BBBBB
- key: 4 | value: EE
- key: 10 | value: Hi there
###############################################
ret: 0
size: 4
max_size: 576460752303423487

Content is:
- key: -1 | value: Hello
- key: 1 | value: BBBBB
- key: 4 | value: EE
- key: 10 | value: Hi there
###############################################
ret: 1
size: 3
max_size: 576460752303423487

Content is:
- key: -1 | value: Hello
- key: 4 | value: EE
- key: 10 | value: Hi there
###############################################
is_empty: 0
size: 15
max_size: 2305843009213693951

Content is:
- key: a | value: 15
- key: b | value: 14
- key: c | value: 13
- key: d | value: 12
- key: e | value: 11
- key: f | value: 10
- key: g | value: 9
- key: h | value: 8
- key: i | value: 7
- key: j | value: 6
- key: k | value: 5
- key: l | value: 4
- key: m | value: 3
- key: n | value: 2
- key: o | value: 1
###############################################
is_empty: 1
is_empty: 0
[31mWoueshhh![0m
size: 15
max_size: 2305843009213693951

Content is:
- key: a | value: 21
- key: b | value: 28
- key: c | value: 35
- key: d | value: 42
- key: e | value: 49
- key: f | value: 56
- key: g | value: 63
- key: h | value: 70
- key: i | value: 77
- key: j | value: 84
- key: k | value: 91
- key: l | value: 98
- key: m | value: 3
- key: n | value: 2
- key: o | value: 1
###############################################
[31mArthoun![0m
size: 15
max_size: 2305843009213693951

Content is:
- key: a | value: 15
- key: b | value: 14
- key: c | value: 13
- key: d | value: 12
- key: e | value: 11
- key: f | value: 10
- key: g | value: 9
- key: h | value: 8
- key: i | value: 7
- key: j | value: 6
- key: k | value: 5
- key: l | value: 4
- key: m | value: 3
- key: n | value: 2
- key: o | value: 1
###############################################
[31mArthoun![0m
	-- PART ONE --
size: 7
max_size: 2305843009213693951

Content is:
- key: 1 | value: 7
- key: 2 | value: 14
- key: 3 | value: 21
- key: 4 | value: 28
- key: 5 | value: 35
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
size: 5
max_size: 2305843009213693951

Content is:
- key: 1 | value: 6
- key: 2 | value: 5
- key: 3 | value: 4
- key: 4 | value: 3
- key: 5 | value: 2
###############################################
size: 7
max_size: 2305843009213693951

Content is:
- key: 1 | value: 5
- key: 2 | value: 10
- key: 3 | value: 15
- key: 4 | value: 20
- key: 5 | value: 25
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
	-- PART TWO --
size: 7
max_size: 2305843009213693951

Content is:
- key: 1 | value: 5
- key: 2 | value: 10
- key: 3 | value: 15
- key: 4 | value: 20
- key: 5 | value: 25
- key: 6 | value: 1
- key: 7 | value: 0
###############################################
size: 0
max_size: 2305843009213693951

Content is:
###############################################
size: 5
max_size: 2305843009213693951

Content is:
- key: 1 | value: 6
- key: 2 | value: 5
- key: 3 | value: 4
- key: 4 | value: 3
- key: 5 | value: 2
###############################################
size: 4
max_size: 1537228672809129301

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
with [a and a]: key_comp: 0 | value_comp: 1
with [a and b]: key_comp: 1 | value_comp: 1
with [a and c]: key_comp: 1 | value_comp: 1
with [a and d]: key_comp: 1 | value_comp: 1
with [b and a]: key_comp: 0 | value_comp: 1
with [b and b]: key_comp: 0 | value_comp: 1
with [b and c]: key_comp: 1 | value_comp: 1
with [b and d]: key_comp: 1 | value_comp: 1
with [c and a]: key_comp: 0 | value_comp: 1
with [c and b]: key_comp: 0 | value_comp: 1
with [c and c]: key_comp: 0 | value_comp: 1
with [c and d]: key_comp: 1 | value_comp: 1
with [d and a]: key_comp: 0 | value_comp: 1
with [d and b]: key_comp: 0 | value_comp: 1
with [d and c]: key_comp: 0 | value_comp: 1
with [d and d]: key_comp: 0 | value_comp: 1
size: 4
max_size: 1537228672809129301

Content is:
- key: a | value: 2.3
- key: b | value: 1.4
- key: c | value: 0.3
- key: d | value: 4.2
###############################################
size: 31
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 22 | value: 123
- key: 23 | value: coconut
- key: 24 | value: 345
- key: 25 | value: funny
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 51 | value: 5
- key: 53 | value: this is a test
- key: 54 | value: 6
- key: 55 | value: fuzzy
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 30
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 22 | value: 123
- key: 23 | value: coconut
- key: 24 | value: 345
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 51 | value: 5
- key: 53 | value: this is a test
- key: 54 | value: 6
- key: 55 | value: fuzzy
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 29
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 22 | value: 123
- key: 23 | value: coconut
- key: 24 | value: 345
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 51 | value: 5
- key: 53 | value: this is a test
- key: 54 | value: 6
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 28
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 22 | value: 123
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 51 | value: 5
- key: 53 | value: this is a test
- key: 54 | value: 6
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 27
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 22 | value: 123
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 51 | value: 5
- key: 53 | value: this is a test
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 26
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 51 | value: 5
- key: 53 | value: this is a test
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 25
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 21 | value: fizz
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 53 | value: this is a test
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 24
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 53 | value: this is a test
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 23
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 20 | value: idea
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 22
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 23 | value: coconut
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 21
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 42 | value: lol
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 20
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 38 | value: 38
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 19
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 35 | value: fiesta
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 18
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 33 | value: 33
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
size: 17
max_size: 576460752303423487

Content is:
- key: 12 | value: no
- key: 18 | value: bee
- key: 27 | value: 27
- key: 28 | value: diary
- key: 29 | value: 29
- key: 30 | value: buzz
- key: 43 | value: 1
- key: 44 | value: hello
- key: 45 | value: 2
- key: 46 | value: bunny
- key: 47 | value: 3
- key: 48 | value: world
- key: 49 | value: 4
- key: 50 | value: mdr
- key: 60 | value: 7
- key: 80 | value: hey
- key: 90 | value: 8
###############################################
ft (C1)
