insert return: key: 42 | value: lol
Created new node: 1
size: 1
max_size: 288230376151711743

Content is:
- key: 42 | value: lol
###############################################
insert return: key: 42 | value: lol
Created new node: 0
size: 1
max_size: 288230376151711743

Content is:
- key: 42 | value: lol
###############################################
insert return: key: 50 | value: mdr
Created new node: 1
size: 2
max_size: 288230376151711743

Content is:
- key: 42 | value: lol
- key: 50 | value: mdr
###############################################
insert return: key: 35 | value: funny
Created new node: 1
size: 3
max_size: 288230376151711743

Content is:
- key: 35 | value: funny
- key: 42 | value: lol
- key: 50 | value: mdr
###############################################
insert return: key: 45 | value: bunny
Created new node: 1
size: 4
max_size: 288230376151711743

Content is:
- key: 35 | value: funny
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
###############################################
insert return: key: 21 | value: fizz
Created new node: 1
size: 5
max_size: 288230376151711743

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
###############################################
insert return: key: 38 | value: buzz
Created new node: 1
size: 6
max_size: 288230376151711743

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
###############################################
insert return: key: 55 | value: fuzzy
size: 7
max_size: 288230376151711743

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
insert return: key: 1337 | value: beauty
size: 1
max_size: 288230376151711743

Content is:
- key: 1337 | value: beauty
###############################################
insert return: key: 1000 | value: Hello
size: 2
max_size: 288230376151711743

Content is:
- key: 1000 | value: Hello
- key: 1337 | value: beauty
###############################################
insert return: key: 1500 | value: World
size: 3
max_size: 288230376151711743

Content is:
- key: 1000 | value: Hello
- key: 1337 | value: beauty
- key: 1500 | value: World
###############################################
List contains:
key: 42 | value: lol
key: 50 | value: mdr
key: 35 | value: funny
key: 45 | value: bunny
key: 21 | value: fizz
key: 38 | value: buzz
key: 55 | value: fuzzy
size: 7
max_size: 288230376151711743

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
List contains:
key: 87 | value: hey
key: 47 | value: eqweqweq
key: 35 | value: this key is already inside
key: 23 | value: but not that one
key: 1 | value: surprising isnt it?
key: 100 | value: is it enough??
key: 55 | value: inside map too
size: 7
max_size: 288230376151711743

Content is:
- key: 21 | value: fizz
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 50 | value: mdr
- key: 55 | value: fuzzy
###############################################
size: 12
max_size: 288230376151711743

Content is:
- key: 1 | value: surprising isnt it?
- key: 21 | value: fizz
- key: 23 | value: but not that one
- key: 35 | value: funny
- key: 38 | value: buzz
- key: 42 | value: lol
- key: 45 | value: bunny
- key: 47 | value: eqweqweq
- key: 50 | value: mdr
- key: 55 | value: fuzzy
- key: 87 | value: hey
- key: 100 | value: is it enough??
###############################################
ft (C1)
